# HrSystem

./: .gitignore  LICENSE  README.md  exit  pom.xml
ys-auth/: pom.xml
ys-auth/src/main/java/com/ys/auth/: YsAuthApplication.java
ys-auth/src/main/java/com/ys/auth/controller/: TokenController.java
ys-auth/src/main/java/com/ys/auth/form/: LoginBody.java  RegisterBody.java
ys-auth/src/main/java/com/ys/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java  SysUserLoginService.java
ys-auth/src/main/resources/: bootstrap.yml  logback.xml
ys-common/: pom.xml
ys-common/ys-common-core/: pom.xml
ys-common/ys-common-datascope/: pom.xml
ys-common/ys-common-datasource/: pom.xml
ys-common/ys-common-log/: pom.xml
ys-common/ys-common-redis/: pom.xml
ys-common/ys-common-seata/: pom.xml
ys-common/ys-common-security/: pom.xml
ys-common/ys-common-sensitive/: pom.xml
ys-common/ys-common-swagger/: pom.xml
ys-common/ys-common-utils/: pom.xml
ys-common/ys-common-utils/src/main/java/com/ys/: App.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/constant/: RedisConstants.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/email/: EmailContact.java  EmailEntity.java  EmailPullUtils.java  EmailUtils.java  MessageEntity.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/excel/: EasypoiExcelUtils.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/http/: HttpHelper.java  HttpUtils.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/ip/: AddressUtils.java  IpUtils.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/json/: JsonUtils.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/random/: RandomStringGenerator.java
ys-common/ys-common-utils/src/main/java/com/ys/utils/vo/: HrAttendanceVo.java
ys-modules/: pom.xml
ys-modules/ys-file/: pom.xml
ys-modules/ys-file/src/main/java/com/ys/file/: YsFileApplication.java
ys-modules/ys-file/src/main/java/com/ys/file/config/: MinioConfig.java
ys-modules/ys-file/src/main/java/com/ys/file/controller/: SysFileController.java
ys-modules/ys-file/src/main/java/com/ys/file/service/: ISysFileService.java  MinioSysFileServiceImpl.java
ys-modules/ys-file/src/main/java/com/ys/file/utils/: FileUploadUtils.java
ys-modules/ys-file/src/main/resources/: bootstrap.yml  logback.xml
ys-modules/ys-hr/: pom.xml
ys-modules/ys-hr/src/main/java/com/ys/hr/: PayPalClient.java  PayPalConfig.java  PayPalService.java  WebUrl.java  YsHrApplication.java
ys-modules/ys-hr/src/main/java/com/ys/hr/config/: WebUrl.java
ys-modules/ys-hr/src/main/java/com/ys/hr/controller/: ABAController.java  HrAbaConversionController.java  HrAgreementController.java  HrApplicationController.java  HrAttendanceController.java  HrAttendanceDeviceInfoController.java  HrBackgroundCheck.java  HrBackgroundCheckInfoController.java  HrBackgroundCheckOrderController.java  HrBenefitController.java  HrBenefitGroupController.java  HrBenefitTypeController.java  HrCandidateInfoController.java  HrCareersController.java  HrCertificationController.java  HrClockRecordController.java  HrContractTemplateController.java  HrDashboardController.java  HrDeptController.java  HrDocumentController.java  HrEmailTemplateController.java  HrEmpBenefitController.java  HrEmpHolidayController.java  HrEmpSchedulingController.java  HrEmpTimeController.java  HrEmployeeCertificationController.java  HrEmployeeRegularizationController.java  HrEmployeesController.java  HrHolidayController.java  (+46 more)
ys-modules/ys-hr/src/main/resources/: bootstrap.yml  logback.xml
ys-modules/ys-hr/src/main/resources/mapper/hr/: HrAgreementMapper.xml  HrApplicationMapper.xml  HrAttendanceDeviceInfoMapper.xml  HrAttendanceMapper.xml  HrBackgroundCheckInfoMapper.xml  HrBackgroundCheckOrderMapper.xml  HrBenefitGroupMapper.xml  HrBenefitMapper.xml  HrBenefitTypeMapper.xml  HrCareersMapper.xml  HrCertificationMapper.xml  HrClockRecordMapper.xml  HrContractTemplateMapper.xml  HrDeptMapper.xml  HrDocumentMapper.xml  HrDocumentShareMapper.xml  HrEmailTemplateMapper.xml  HrEmpBenefitMapper.xml  HrEmpHolidayMapper.xml  HrEmpSchedulingMapper.xml  HrEmpTimeMapper.xml  HrEmployeeCertificationMapper.xml  HrEmployeeContractMapper.xml  HrEmployeeRegularizationMapper.xml  HrEmployeesMapper.xml  HrEnterpriseRealNameInfoMapper.xml  HrFundInformationMapper.xml  HrHolidayMapper.xml  HrInviteRequestsMapper.xml  HrJobListingsMapper.xml  HrJobListingsQuestionMapper.xml  HrJobMapper.xml  HrKnowledgeBaseMapper.xml  HrKnowledgeBaseSortMapper.xml  HrLeaveMapper.xml  HrMaturityContractMapper.xml  HrOnboardingFileMapper.xml  HrOnboardingQuestionMapper.xml  HrOnboardingResultMapper.xml  HrOrderDetailMapper.xml  (+28 more)
ys-modules/ys-hr/src/main/resources/templates/: Imvite-condit.html  Invite.html  application.html  candidate-application.html  candidate-hired.html  candidate-invite.html  candidate-shortlisted.html  employee-account.html  offboarding-complete.html  offboarding-initiated.html  offboarding-reminder-day-employee.html  offboarding-reminder-day-hr.html  offboarding-reminder-week-employee.html  offboarding-reminder-week-hr.html  termination-complete.html
ys-modules/ys-sync/: pom.xml
ys-modules/ys-sync/src/main/resources/: logback.xml
ys-modules/ys-sync/src/main/resources/mapper/sync/: SyncShiftcareUserMapper.xml
ys-modules/ys-system/: pom.xml
ys-modules/ys-system/src/main/java/com/ys/system/: YsSystemApplication.java
ys-modules/ys-system/src/main/resources/: bootstrap.yml  logback.xml
ys-modules/ys-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEnterpriseMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysMessageTemplateMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysNotificationSettingsMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSecuritySettingsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ys-modules/ys-system/src/main/resources/templates/: changepassword-verification.html  new-company.html  two-face.html
(+629 files in other folders)
