<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ys</groupId>
        <artifactId>ys</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ys-system</module>
        <module>ys-file</module>
        <module>ys-hr</module>
    </modules>

    <artifactId>ys-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ys-modules Business Module
    </description>

</project>
